* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background-image: url('Section\ 3.png');
    background-size: cover;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}


.wrapper i {
    height: 50px;
    width: 50px;
    background: #d9d1eb;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px #5C5470;
    font-size: 1.25rem;
}

.wrapper i.first-child {

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/2) - 12px);
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background-color: rgba(92, 84, 112, 0.7);
    border-radius: 15px;
    align-items: center;
    padding-bottom: 15px;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    border: 5px solid #5C5470;
}

.card .img {
    background: #5C5470;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffff;
}

.card h2 {
    font-weight: 500;
    font-size: 1.77rem;
    margin: 30px 0 5px;
    font-family: "Nunito Sans", sans-serif;
    color: #ffff;
    height: auto;
}

.card span {
    font-size: 1.28rem;
    font-family: "Lato", sans-serif;
    padding-left: 10px;
    color: #ffff;
    height: auto;
}

/*membuat responsive*/
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%/2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}